PORT = 19006
CLIENT_ID = 845808880171876393
CLIENT_SECRET = VlQTnKxNnUUwVQHT4QFzhHtQYeys_uSa
PUBLIC_KEY = 6526e956085464ca5cfa58611f3ac3c751f8abd1b1eeec92b0fd9cdb2aa49d16

CLIENT_REDIRECT= http://localhost:19006/auth/redirect

LOGIN = https://discord.com/login

; 19006
URL1 = 
https://discord.com/api/oauth2/authorize?client_id=845808880171876393&redirect_uri=http%3A%2F%2Flocalhost%3A19006%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds
URL2 = 
https://discord.com/api/oauth2/authorize?client_id=845808880171876393&redirect_uri=http%3A%2F%2Flocalhost%3A19006%2Fapi%2Fdiscord%2Fcallback&response_type=code&scope=identify%20guilds